# UserPage

./: UserPage.sln
UserPage/: Program.cs  Startup.cs  UserPage.csproj  libman.json
UserPage/Controllers/: HomeController.cs
UserPage/Properties/: launchSettings.json
UserPage/Views/Home/: Index.cshtml  KayitOl.cshtml  Kesfet.cshtml  Login.cshtml
UserPage/Views/Shared/: _Layout.cshtml
UserPage/wwwroot/css/: KayitOl.css  Kesfet.css  login.css  sayfa.css
